# PrivilegesBack

./: build.gradle
src/main/java/ru/hse/web/: Constants.java  WebAppApplication.java
src/main/java/ru/hse/web/api/: AssignmentController.java  FetchInfoController.java  PrivilegeController.java  UserDetailsController.java
src/main/java/ru/hse/web/configuration/: CorsFilter.java  ExceptionHandlerAdvice.java  SMTPPropsProvider.java  TracingFilter.java
src/main/java/ru/hse/web/domain/: AssignmentEntity.java  FactorAuthEntity.java  PrivilegeEntity.java  UserDetailsEntity.java
src/main/java/ru/hse/web/dto/: ApiErrorDTO.java  AssignPrivilegeDto.java  CreateAssignmentDto.java  CreateUserInstanceDto.java  FactorDto.java  FindAssignmentDto.java  FindAvailablePrivilegesDTO.java  FindPrivilegeDTO.java  MoveAssignmentDto.java  PrincipalDto.java  PrivilegeDto.java  Sort.java
src/main/java/ru/hse/web/mapper/: PrivilegeMapper.java
src/main/java/ru/hse/web/model/: AssignmentStatus.java  Role.java  Rule.java
src/main/java/ru/hse/web/repository/: AssignmentRepository.java  FactorRepository.java  PrivilegeRepository.java  UserRepository.java
src/main/java/ru/hse/web/repository/custom/: AssignmentRepositoryImpl.java  (+1 more)
src/main/java/ru/hse/web/security/: AuthorityInterceptor.java  UnauthorizedException.java
src/main/java/ru/hse/web/service/: BackgroundOperationsService.java  PrivilegeService.java  SMTPService.java  UserDetailsService.java  Utils.java
src/main/resources/: application-dev.yml  application.yml  email.props.properties
src/test/java/ru/hse/web/: WebAppApplicationTests.java
